{
  "name": "warm-up",
  "version": "1.0.0",
  "description": "The **shredder** library ($$)",
  "main": "map.test.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.5.3"
  }
}
